processed 17261 tokens with 661 phrases; found: 276 phrases; correct: 73.
accuracy:  10.37%; (non-O)
accuracy:  93.53%; precision:  26.45%; recall:  11.04%; FB1:  15.58
          company: precision:  33.33%; recall:  20.51%; FB1:  25.40  24
         facility: precision:   9.52%; recall:   5.26%; FB1:   6.78  21
          geo-loc: precision:  47.27%; recall:  22.41%; FB1:  30.41  55
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   6.67%; recall:   2.44%; FB1:   3.57  15
            other: precision:  25.32%; recall:  15.15%; FB1:  18.96  79
           person: precision:  22.22%; recall:   8.19%; FB1:  11.97  63
          product: precision:  11.11%; recall:   2.70%; FB1:   4.35  9
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
