asttokens==2.0.8
autopep8==1.7.0
backcall==0.2.0
click==8.1.3
colorama==0.4.5
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
executing==1.1.1
ipykernel==6.16.0
ipython==8.5.0
jedi==0.18.1
joblib==1.2.0
jupyter-core==4.11.1
jupyter_client==7.4.2
keyboard==0.13.5
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
nltk==3.7
numpy==1.23.4
packaging==21.3
pandas==1.5.1
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.31
psutil==5.9.3
pure-eval==0.2.2
pycodestyle==2.9.1
Pygments==2.13.0
pynput==1.7.6
pyparsing==3.0.9
python-crfsuite==0.9.8
python-dateutil==2.8.2
pytz==2022.5
pywin32==304
pyzmq==24.0.1
regex==2022.9.13
six==1.16.0
stack-data==0.5.1
toml==0.10.2
torch==1.12.1
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
typing_extensions==4.4.0
wcwidth==0.2.5
windows-curses==2.3.0
